[33mcommit 637d146c58ddc3f77cb8abfb391c65a388a27f5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jaywakeford <jaywakeford@icloud.com>
Date:   Fri Jan 3 00:18:07 2025 -0700

    Fix PDF viewer configuration for Vercel deployment

[33mcommit 35bdd72d72e551f5b9f668274cbff3ce785dc148[m
Author: jaywakeford <jaywakeford@icloud.com>
Date:   Fri Jan 3 00:14:20 2025 -0700

    Fix PDF viewer for Vercel deployment

[33mcommit 03a47dc2d45b0e1b01e0a3c5eeef6a04b0bd205c[m
Author: jaywakeford <jaywakeford@icloud.com>
Date:   Thu Jan 2 23:42:07 2025 -0700

    Update project configuration and components: Add PDF viewer improvements, update video player handling, configure proxy settings, and add startup script
